<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.0/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
         convertErrorsToExceptions   = "true"
         convertNoticesToExceptions  = "true"
         convertWarningsToExceptions = "true"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <server name="KERNEL_CLASS" value="AppKernel" />
        <server name="KERNEL_DIR" value="app" />

        <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak" />

        <env name="SYMFONY__DATABASE_HOST" value="devmutmys701-adm.dedale.tf1.fr" />
        <env name="SYMFONY__DATABASE_POST" value="4363" />
        <env name="SYMFONY__DATABASE_NAME" value="<LOGIN>_TSTSMD701" />
        <env name="SYMFONY__DATABASE_USER" value="dev701_usr" />
        <env name="SYMFONY__DATABASE_PASSWORD" value="dev701pwd" />
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>src/*Bundle/Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>src/*Bundle/Resources</directory>
                <directory>src/*/*Bundle/Resources</directory>
                <directory>src/*/Bundle/*Bundle/Resources</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
