[global]

daemonize = no

[www]
user = www-data
group = www-data
listen = /var/run/php/php-fpm.sock
listen.backlog = 65535
listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = 20
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.process_idle_timeout = 60s;
pm.max_requests = 500
access.format = "%R - %{%d/%b/%Y:%H:%M:%S}t - %s \"%m %{DOCUMENT_URI}e%Q%q\" %{mili}d %C%%"
request_terminate_timeout = 120s
chdir = /
catch_workers_output = yes
php_flag[display_errors] = off
clear_env = no
